{
  "name": "TRADINGO",
  "short_name": "TRADINGO",
  "description": "India's First TEM™ E-Marketplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00001C",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "/logo/trdn.png",
      "sizes": "792x547",
      "type": "image/png"
    }
  ]
}
